# Configuración de acceso a la base de datos
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prestashop_guille_db
MYSQL_USER=prestashop_guille_user
MYSQL_PASSWORD=prestashop_guille_password

# Configuración de PrestaShop
PRESTASHOP_FIRST_NAME=guille
PRESTASHOP_LAST_NAME=sanchez
PRESTASHOP_PASSWORD=admin_password
PRESTASHOP_EMAIL=admin@mail.es
PRESTASHOP_COUNTRY=es
PRESTASHOP_LANGUAGE=es
PRESTASHOP_HOST=iawhost.ddns.net
PRESTASHOP_ENABLE_HTTPS=yes
PRESTASHOP_PASSWORD=1234